//
// Prefix header for all source files of the 'UnitTests' target in the 'UnitTests' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#if __has_feature(objc_arc)
#undef __strong
#define __strong
#define autorelease copy
#endif

#import <OmniBase/OmniBase.h>
#import <OmniFoundation/OmniFoundation.h>

#if __has_feature(objc_arc)
#undef __strong
#define __strong __attribute__((objc_ownership(strong)))
#undef autorelease
#endif

#import "NSArray-NTIExtensions.h"
#import "NSString-NTIExtensions.h"
#import "NTIUtilities.h"
#import "NSMutableArray-NTIExtensions.h"
#import "NTILogicTestBase/NTITestFixes.h"


#ifdef TEST
#define PRIVATE_STATIC_TESTABLE
#else
#define PRIVATE_STATIC_TESTABLE static
#endif

#endif
#import "NTILogicTestBase/NTITestFixes.h"

#import <OCMock/OCMock.h>

//#define HC_SHORTHAND //Defining this here leads to lots of issues in this project.  need to figure that out
//#import <OCHamcrestIOS/OCHamcrestIOS.h>
