//
// Prefix header for all source files of the 'NTIFoundationApplicationTests' target in the 'NTIFoundationApplicationTests' project
//

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>

#if __has_feature(objc_arc)
#undef __strong
#define __strong
#define autorelease copy
#endif

#import <OmniBase/OmniBase.h>
#import <OmniFoundation/OmniFoundation.h>

#if __has_feature(objc_arc)
#undef __strong
#define __strong __attribute__((objc_ownership(strong)))
#undef autorelease
#endif

#endif
